<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
		<link  rel="stylesheet" href="/web/styles/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quantico&family=Staatliches&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Quantico&display=swap" rel="stylesheet">
		<title>Página inicial</title>

	</head>
	<body class="page-body">
		<header>
			<nav></nav>
		</header>
		<div></div>

		<article>
			<section class="section">
				<div class="scanline"></div>
				<h1 id="load"> SELECT STRUCTURE </h1>
				<div class="buttons">
					<a><button id="optionA">OPTION A</button></a>
					<button id="optionB">OPTION B</button>
				</div>
			</section>
		</article>

		<aside class="aside">
	
		</aside>

		<div class="thing-1"></div>
		<div></div>
		
		<footer>
			<script src="/web/src/animations.js"></script>
		</footer>
	</body>
</html>